# Artificial-Rimtelligence

./: .gitignore  README.md
Artificial Rimtelligence Core/: README.md
Artificial Rimtelligence Core/About/: About.xml
Artificial Rimtelligence Core/Source/: .editorconfig  ArtificialRimtelligenceCore.csproj  ArtificialRimtelligenceCoreMod.cs  ArtificialRimtelligenceCoreSettings.cs  ChatColony.code-workspace  Directory.Build.props  OpenRouterAuth.cs  Startup.cs
Artificial Rimtelligence Core/Source/Resources/: auth_error.html  auth_success.html
scripts/: sync-mods.sh
